# DEFAULT CONFIGURATION
[MainConfig]
bid = 0.01
author = LBRY Uploader
language = en
license = MIT
license_url = https://opensource.org/licenses/MIT
thumbnail = null
preview = null
nsfw = false
channel_name = null
claim_address = null
fee_amount = null
fee_currency = LBC
fee_address = null